.home-head-box {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;

    .picture {
        width: 64px;
        height: 64px;
        border-radius: 50%;
        overflow: hidden;

        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }

    .info {
        display: flex;
        align-items: center;

        .time {
            padding-right: 30px;
            height: 70px;

            span {
                display: block;
                text-align: center;
                line-height: 35px;
                font-size: 24px;

                &:nth-child(1) {
                    font-size: 32px;
                }
            }
        }
        .header-route {
            margin-left: 25px;
            margin-right: 25px;
            width: 100px;
            text-align: center;
            display: flex;
            font-size: 28px;
        }
    }
}