.advice-box {
    position: relative;
    min-height: 100%;
    padding-bottom: 200px;
    .adm-step{
        margin-bottom: 60px;
    }

    .adm-input {
        position: fixed;
        left: 2%;
        width: 95%;
        bottom: 0;
        height: 80px;
        border: 2px solid black;
        font-size: 20px;
        line-height: 80px;
        background-color: aliceblue;
        margin-right: 20px;
    }
    .adm-input-element {
        margin-left: 20px;
        font-size: 20px;
    }

    .adm-input-clear {
        height: 40px;
        width: 40px;
        svg {
            font-size: 30px;
        }
    }
}