.login-box {
    .adm-form {
        padding: 30px;
    }

    .adm-form-footer {
        .adm-button {
            display: block;
            margin: 0 auto;
            width: 60%;
            height: 70px;
            font-size: 28px;
            border-radius: 0;
        }
    }

    .adm-form-item {
        font-size: 28px;
    }

    .adm-list-item-content-extra {
        .adm-button {
            width: 160px;
            font-size: 24px;
            border-radius: 0;
        }
    }

    .password {
        display: flex;
        align-items: center;

        .input {
            flex: auto;
        }

        .eye {
            flex: none;
            margin-left: 8px;
            padding: 4px;
            cursor: pointer;

            svg {
                display: block;
                font-size: var(--adm-font-size-15);
            }
        }
    }
}