.novel-item-box {
    position: relative;
    box-sizing: border-box;
    padding: 30px 0;
    height: 254px;

    a {
        display: block;
        height: 100%;
        // 被访问过的 颜色变浅
        &.visited {
            .content {
                .title {
                    color: #999;
                }
            }
        }
    }

    .adm-image {
        position: absolute;
        left: 0;
        top: 30px;
        // width: 104px;
        // height: 130px;
        width: 140px;
        height: 184.5px;

        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }

    .content {
        margin-left: 150px;

        .title {
            font-size: 32px;
            color: #000;
        }

        .summary {
            display: block;
            height: 90px;
            margin-top: 8px;
            margin-bottom: 8px;
            font-size: 30px;
            color: #969ba3;
        }

        .author {
            color: #969ba3;
        }
        .updateTime {
            color: #969ba3;
            position: absolute;
            right: 0;
            bottom: 40px;
        }
    }
}