.skeleton-again-box{
    padding: 10px 30px;

    .adm-skeleton-title{
        height: 50px;
        margin: 30px 0;
    }
    .adm-skeleton-paragraph-line {
        margin: 20px 0;
        height: 32px;
    }

}