.gpt-box {
    position: relative;
    min-height: 100%;
    padding-bottom: 100px;


    .adm-notice-bar {
        height: 60px;
    }

    .adm-capsule-tabs-header {
        border-top: 1px solid #e8e1e1;
        height: 80px;
    }

    .adm-capsule-tabs-tab {
        height: 50px;
        font-size: 25px;
        line-height: 50px;
    }

    .problem {
        display: flex;
        padding: 0;
        margin: 0;
        font-family: S\f6hne, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, Helvetica Neue, Arial, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        border-bottom: 1px solid #e5e7eb;

        .icon-Q {
            display: inline-block;
            margin: 20px 20px;
            margin-right: 30px;
            width: 60px;
            height: 60px;
            background-color: rgb(197, 152, 37);
            text-align: center;
            line-height: 70px;
        }

        .show-Q {
            margin-top: 20px;
            // float: right;
            white-space: pre-wrap;
            word-wrap: break-word;
            // min-height: 80px;
            width: 80%;
            display: inline-block;
            font-size: 28px;
        }
    }

    .answer {
        display: flex;
        padding: 0;
        margin: 0;
        padding-bottom: 20px;
        font-family: S\f6hne, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, Helvetica Neue, Arial, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        border-bottom: 1px solid #e5e7eb;
        background-color: rgb(247, 247, 248);

        .icon-A {
            display: inline-block;
            margin: 20px 20px;
            margin-right: 30px;
            width: 60px;
            height: 60px;
        }

        .show-A {
            margin-top: 20px;
            white-space: pre-wrap;
            word-wrap: break-word;
            width: 80%;
            display: inline-block;
            font-size: 28px;

            .copy {
                position: absolute;
                width: 40px;
                height: 40px;
                right: 50px;
                :hover {
                    background-color: aqua;
                }
            }

        }
    }

    .inputQ {
        position: fixed;
        bottom: 2px;
        // top: 100%;
        width: 100%;
        height: 80px;

        .input-section {
            position: absolute;
            padding-left: 15px;
            height: 100%;
            width: 95%;
            background-color: #eef0f3;
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.75);
        }

        span {
            // display: flexbox;
            margin-top: 15px;
            // top: 50%;
            position: absolute;
            right: 3%;
            font-size: 32px;
            text-align: center;
            width: 60px;
            height: 60px;
        }
    }
}