.show-box {
    min-height: 100%;
    height: 90vh;
    padding-bottom: 230px;
    font-family: PingFangSC-Regular, HelveticaNeue-Light, 'Helvetica Neue Light', 'Microsoft YaHei', sans-serif;
    background-color: #FAF9DE;
    color: #262626;

    h2 {
        font-size: 32px;
        text-align: center;
        margin-bottom: 30px;
    }

    .show-iframe {
        margin: 0;
        padding: 0;
        // padding-left: 30px;
        height: 100%;
        width: 100%;
        border: none;
        font-size: 50px;

        // body {
        //     font-family: PingFangSC-Regular, HelveticaNeue-Light, 'Helvetica Neue Light', 'Microsoft YaHei', sans-serif;
        //     text-align: left;
        //     color: #262626;
        //     background-image: initial;
        //     background-position-x: initial;
        //     background-position-y: initial;
        //     background-size: initial;
        //     background-repeat-x: initial;
        //     background-repeat-y: initial;
        //     background-attachment: initial;
        //     background-origin: initial;
        //     background-clip: initial;
        //     /* background-color: rgb(255, 255, 255); */
        //     // background-color: #FAF9DE;
        //     background-color: #FAF9DE;
        //     -webkit-font-smoothing: antialiased;
        // }

        // br {
        //     font-size: 25px;
        //     display: block;
        //     margin-block-start: 1em;
        //     margin-block-end: 1em;
        //     margin-inline-start: 0px;
        //     margin-inline-end: 0px;
        //     color: #262626;
        //     line-height: 1.8;
        //     overflow: hidden;
        //     margin: 0.8em 0;
        // }
    }


    /* 底部栏 */
    .tab-bar {
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 999;
        box-sizing: border-box;
        width: 100%;
        height: 90px;
        background: #DDD;
        display: flex;
        align-items: center;

        .back {
            box-sizing: border-box;
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 40px;
            font-weight: 900;
            border-right: 2px solid #CCC;
        }

        .icons {
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            line-height: 50px;

            .adm-badge-wrapper,
            span {
                flex-grow: 1;
                text-align: center;
                font-size: 30px;

                a {
                    text-decoration: none;
                    /* 去除默认的下划线 */
                    outline: none;
                    /* 去除旧版浏览器的点击后的外虚线框 */
                    color: #000;
                    /* 去除默认的颜色和点击后变化的颜色 */
                }
            }

            .noneNext {
                flex-grow: 1;
                text-align: center;
                font-size: 30px;

                a {
                    text-decoration: none;
                    /* 去除默认的下划线 */
                    outline: none;
                    /* 去除旧版浏览器的点击后的外虚线框 */
                    color: #c4bebe;
                    /* 去除默认的颜色和点击后变化的颜色 */
                }
            }

            span {
                &:nth-last-of-type(1) {
                    color: #AAA;
                }

                
                &.stored {
                    color: #108ee9;
                }

            }

            .adm-badge-wrapper {
                .adm-badge-fixed {
                    right: 25%;
                }

                .adm-badge {
                    background: none;

                    .adm-badge-content {
                        color: #555;

                    }
                }
            }
        }
    }
}