.home-box {

    // .home-bg {
    //     position: absolute;
    //     top: 0;
    //     right: 0;
    //     left: 0;
    //     min-width: 15rem;
    //     padding-top: 66.67%;
    //     height: 450px;
    //     // width: ;
    //     background: no-repeat url(https://imgservices-1252317822.image.myqcloud.com/coco/s01032023/88def0fb.ak9r17.png) center/100% 100%;
    // }

    // 搜索框
    .search-box {
        margin-top: 8px;
        margin-bottom: 8px;
        height: 80px;
        width: 90%;
        padding-left: 5%;
        text-align: center;
        color: #e2e5eb;
        // background: no-repeat url(https://imgservices-1252317822.image.myqcloud.com/coco/s01032023/88def0fb.ak9r17.png) center/100% 100%;
    }

    // 轮播图
    .swiper-box {
        box-sizing: border-box;
        width: 600px;
        height: 750px;
        background-color: #DDD;
        margin-left: auto;
        margin-right: auto;

        .adm-swiper {
            height: 100%;

            a {
                display: block;
                height: 100%;
            }

            img {
                display: block;
                width: 100%;
                height: 100%;
            }

            .desc {
                position: absolute;
                left: 0;
                bottom: 40px;
                box-sizing: border-box;
                width: 100%;
                padding: 0 30px;

                .title {
                    font-size: 36px;
                    color: #FFF;
                }

                .author {
                    line-height: 60px;
                    font-size: 28px;
                    color: rgba(255, 255, 255, .7);
                }
            }


            .adm-swiper-indicator {
                bottom: 20px;
                left: auto;
                right: 0;
                transform: translateX(-30px);
            }

            .adm-page-indicator-dot {
                margin: 0 6px;
                width: 10px;
                height: 10px;
                background-color: rgba(255, 255, 255, .7);
                border-radius: 6px;

                &.adm-page-indicator-dot-active {
                    width: 36px;
                    background-color: #fff;
                }
            }
        }
    }

    // 分割线
    .adm-divider-left.adm-divider-horizontal:before {
        max-width: 50%;
    }

    // 小说分类
    .adm-dropdown-item {
        position: relative;
        height: 60px;

        .adm-dropdown-item-title {
            position: absolute;
            // height: 60px;
            right: 0;
            top: 0;
            font-size: 25px;

            .adm-dropdown-item-title-arrow {
                font-size: 20px;
            }
        }
    }
    // 分类下拉框
    .adm-radio.adm-radio-block {
        .adm-radio {
            --icon-size: 1.29333rem;
            --font-size: 25px;
        }
    }
            
    // 小说列表
    .novels-box {
        padding: 0 30px;
    }

    // 加载更多
    .loadmore-box {
        background-color: #EEE;
        text-align: center;
        height: 80px;
        line-height: 80px;
        color: #999;

        .adm-dot-loading {
            position: static;
            transform: none;
            font-size: 32px;
        }
    }
}