@import './assets/reset.min.css';

html,
body {
    height: 100%;
    background-color: #EEE;
}

#root {
    height: 100%;
    background-color: #fff;
    margin: 0 auto;
}

.adm-dot-loading {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 60px;
}